<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App With Firebase</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>

    <!-- <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
      </nav> -->
      




    <div class="container">
        <div class="header">
            <h1>Todo App </h1>
        </div>
        <div class="body">
            <div class="input">
                <input type="text" name="" id="todo" placeholder="Enter Your Todo">
                <button onclick="add()" type="button" class="btn btn-primary">ADD</button>
                <button onclick = "del()"type="button" class="btn btn-dark">DELETE ALL</button>

            </div>

               <div> 
                <ul class = "list" id="list" >
                
                    



                </ul>
              </div>
            </div>
            
        </div>
    </div>









    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCm_s6t-jKg5-R3tiYFdkslraUiW2mFHeM",
    authDomain: "fir-working-ecd65.firebaseapp.com",
    databaseURL: "https://fir-working-ecd65-default-rtdb.firebaseio.com",
    projectId: "fir-working-ecd65",
    storageBucket: "fir-working-ecd65.appspot.com",
    messagingSenderId: "35372756719",
    appId: "1:35372756719:web:e111e2397394eb3b2bf51a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>